<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/splashbg"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="120dp">

    </ImageView>

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/armata"
        android:text="Food Point"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/sptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/armata"
        android:text="- make your food easy -"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="normal">

    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sptext"

        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fry" />



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/dev"
            android:layout_width="40dp"
            android:layout_height="40dp">

        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Your Current Verstion"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:text="1.0.2.1"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>